spring.application.name=thymeleafdemo
countries=Brazil,French,Germany,India,Mexio,Spain,United States
favouriteLanguages=C#,Java,Javascript,Python,C++
systems=Linux,macOS,Microsoft Windows,Android OS,iOS